#Kafka Properties
spark.kafka.receiver.brokers=localhost:9092,localhost:9093,localhost:9094
spark.kafka.receiver.topics=batchRuleTopic

kafka.broker.send.list=localhost:9092,localhost:9093,localhost:9094
kafka.send.topic=multieventjson

phoenix.database.url=jdbc:phoenix:sandbox.hortonworks.com:2181:/hbase-unsecure:hbase

activeRulesCsvPath=/home/ankush/Documents/archsight_rules/archive/rules.csv

convertDateToUtc=true

phoenix.schemaname=multieventcef

partitionReq=true
partition.number=10

streamingDurationInMinutes=1
windowSlideTimeInMinutes=1
windowTimeInMinutes=5

reloadDroolsInMinutes=5

followedByRuleName=followedby rule

batchRuleName=batch rule

#column name mapping
eventTime = et
threatId = tI
applicationProtocol = aa
baseEventCount = ab
bytesIn = ac
bytesOut = ad
destinationAddress = ae
destinationHostName = af
destinationPort = ag
destinationProcessName = ah
destinationServiceName = ai
destinationUserName = aj
deviceAction = ak
deviceAddress = al
deviceCustomNumber1 = am
deviceCustomNumber2 = an
deviceCustomNumber3 = ao
deviceCustomString1 = ap
deviceCustomString2 = aq
deviceCustomString3 = ar
deviceCustomString4 = da
deviceCustomString5 = at
deviceCustomString6 = au 
deviceDirection = av
deviceEventCategory = aw
deviceEventClassId = ax
deviceHostName = ay
deviceInboundInterface = az
deviceOutboundInterface = ba
deviceProcessName = bb
deviceProduct = bc
deviceReceiptTime = bd
deviceSeverity = be
deviceVendor = bf
endTime = bg
eventId = bh
externalId = bi
fileName = bj
filePath = bk
flexString1 = bl
message = bm
name = bn
reason = bo
requestClientApplication = bp
requestContext = bq
requestCookie = br
requestCookies = bs
requestMethod = bt
requestUrl = bu
requestUrlFileName = bv
sourceAddress = bw
sourceHostName = bx
sourceNtDomain = db
sourcePort = dc
sourceUserName = bz
startTime = ca
transportProtocol = cb
categoryBehavior = cg
categoryOutcome = ch
customerURI = ci
adrCustomStr1 = cj
adrCustomStr2 = ck
adrCustomStr3 = cl
adrCustomStr4 = cm
adrCustomeNumber1 = cn
others = co
matchedRuleId = mR
matchedParentId = mP
ruleIdActed = ra
customerName = cu
sourceGeoCityName=cp
sourceGeoCountryName=cq
destinationGeoCityName=cr
destinationGeoCountryName=cs
sourceZone=sz
destinationZone=dz
customer=ct

kafka.serializer.class=kafka.serializer.StringEncoder
kafka.request.required.acks=-1
kafka.retries=0
kafka.batch.size=200000
kafka.linger.ms=15000
kafka.buffer.memory=33554432
kafka.key.serializer=
kafka.value.serializer=
kafka.compression.type=gzip

zookeeper.url=localhost:2181
spark.streaming.backpressure.enabled=false
spark.streaming.kafka.maxRatePerPartition=1