#new mapping fields
eventId=eventId
msg=message
customerURI=customerURI
categoryBehavior=categoryBehavior
categoryOutcome=categoryOutcome
deviceSeverity=deviceSeverity
app=applicationProtocol
cnt=baseEventCount
in=bytesIn
out=bytesOut
dst=destinationAddress
dhost=destinationHostName
dpt=destinationPort
dproc=destinationProcessName
destinationServiceName=destinationServiceName
duser=destinationUserName
act=deviceAction
dvc=deviceAddress
cn1=deviceCustomNumber1
cn2=deviceCustomNumber2
cn3=deviceCustomNumber3
cs1=deviceCustomString1
cs2=deviceCustomString2
cs3=deviceCustomString3
cs4=deviceCustomString4
cs5=deviceCustomString5
cs6=deviceCustomString6
deviceDirection=deviceDirection
cat=deviceEventCategory
deviceEventClassId=deviceEventClassId
dvchost=deviceHostName
deviceInboundInterface=deviceInboundInterface
deviceOutboundInterface=deviceOutboundInterface
deviceProduct=deviceProduct
rt=deviceReceiptTime
deviceVendor=deviceVendor
end=endTime
externalId=externalId
fname=fileName
filePath=filePath
flexString1=flexString1
name=name
reason=reason
requestClientApplication=requestClientApplication
requestContext=requestContext
requestCookies=requestCookies
requestMethod=requestMethod
request=requestUrl
requestUrlFileName=requestUrlFileName
src=sourceAddress
shost=sourceHostName
sntdom=sourceNtDomain
spt=sourcePort
suser=sourceUserName
start=startTime
proto=transportProtocol
adrCustomStr1=adrCustomStr1
adrCustomStr2=adrCustomStr2
adrCustomStr3=adrCustomStr3
adrCustomStr4=adrCustomStr4
adrCustomeNumber1=adrCustomeNumber1
customerName=customerName
deviceProcessName=deviceProcessName
severity=severity
deviceProcessName=deviceProcessName
categoryDeviceGroup=categoryDeviceGroup
ahost=agentHostName
agt=agentAddress
art=agentReceiptTime